<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <script src="main.js"></script>
    <title>Ship Game</title>
</head>

<body>
    <h1 class="center">Ship Game</h1>
    <canvas width="700" height="500"></canvas>
</body>

</html>